<!-- image -->

MALOSSI S.P.A. 40012 CALDERARA DI

## LABORATORIO ANALISI BIO 5 SERVIZI S.R.L

Via Corticella, 11/4 - 40013 Castel Maggiore (BO) Tel 051 893500 fax 051 893474 - e-mail: info@bio5.it

Via Roma, 118/I RENO (BO)

DOC/rcsal/016/25

Data: 22/05/2025

Pagina 23 di 87

MOD.BIO5-DOC 010

REV.09 04/2023

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

| Codice   | Classi                                                                                                                                                   |
|----------|----------------------------------------------------------------------------------------------------------------------------------------------------------|
| G4501    |                                                                                                                                                          |
| G4502    | Gas infiammabili, categcria di Fericolo 1 Aeroscl infiammabili, Categcrie di Fericolc 1 2 2 e2 Jostanze miscele autoreattive; tipi B,C, D, E, F Sostanze |
|          | Gas comburenti, categcria di Fericolo                                                                                                                    |
| G4504    |                                                                                                                                                          |
| G4505    | Corrosivo per                                                                                                                                            |
|          | catagorie di pericclo 1 2e}                                                                                                                              |
|          | pericolo 4 Iitazione Oculare catesoria di pericclo 2 esposizidne sirsola, catesoria di Pericclo 3 Initazion? delle vie respiratorie Narccsi              |
|          | Cancerogenicità, categorie di Pericolc 14 IB, 2 esposizion? singola, catesorie di pericclo                                                               |
|          | Periccloso per !'ambiente acquatico Pericolo acuto, categoria                                                                                            |

Fig. 2 - nuovi pittogrammi

## RELAZIONE DI VALUTAZIONE DEL RISCHIO CHIMICO